<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pagina Principal</title>

    <link rel="stylesheet" href="main.css">


    <!-- Fontes personalizadas -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Spice&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>

    <!-- fim - Fontes personalizadas -->

</head>
<body>

<header>
    <section>

        <h1> Liquid E-Sports </h1>

        <div class="nav">
            <ul class="lista-header">
                <li>
                    <a href="#titulo-about">Sobre</a>
                </li>

                <li>
                    <a href="#titulolineup">LineUp</a>
                </li>
            </ul>
        </div>

    </section>
</header>

<hr id="barrinhaSubHeader">

<section  class="container">

    <div class="bannerPrincipal">

        <img src="images/bannerTeamLiquid.jpg" alt="">

    </div>

</section>

<section class="container">
    
    <div class="about">

        <h2 id="titulo-about">Sobre a LIQUID R6</h2>

        <p>
            A Team Liquid, uma das principais organizações de esports, entrou no cenário de Rainbow Six Siege em 2018, rapidamente se destacando na América Latina. Com um estilo de jogo estratégico, conquistou títulos importantes, como o Campeonato Brasileiro de R6, e obteve sucesso em torneios internacionais. A equipe é reconhecida por sua habilidade e inovação, mantendo-se entre as melhores do mundo.

            <br>
            <br>

            Em 2021, a Liquid alcançou o auge ao <a href="https://www.lance.com.br/esports/team-liquid-campea-mundial-rainbow-six-pro-league.html">vencer o Campeonato Mundial de R6</a>, consolidando sua posição como uma das melhores equipes do mundo. A equipe é reconhecida por sua habilidade e inovação, mantendo-se entre as melhores do mundo.
        </p>

    </div>

    <img id="imgliquid"  src="images/Imagem%20Time.jpeg" alt="Foto com a equipe da liquid">

</section>


<section class="container">

    <div class="lineupimg">

        <div class="gridimg">
            
            <ul>
                <li>
                    <img src="images/zigzilla.webp" alt="Foto do jogador Zigueira">
                </li>

                <li>
                    <img src="images/neskao.jpeg" alt="Foto do jogador NeskWGA">
                </li>

                <li>
                    <img src="images/paluh.webp" alt="Foto do jogador Paluhh">
                </li>

                <li>
                    <img src="images/pskeijo.webp" alt="Foto do jogador PSK">
                </li>

                <li>
                    <img src="images/bullet.jpeg" alt="Foto do jogador Bullet">
                </li>

                <li>
                    <img src="images/silence.png" alt="Foto do Coach Silence">
                </li>
            </ul>
            
        </div>

        <div class="lineuptext">
            <h2 id="titulolineup">Line UP - Mundial 2018 </h2>

            <p>
                Na grande final, o primeiro mapa foi Banco, escolhido pela Liquid, escalada com André “NeskWga” Oliveira, José “Bullet1” Victor, Thiago “S3xyCake” Reis, Leo “ziG” Duarte e Paulo Augusto “psk1” Arneiro. Porém, a PENTA dominou a partida e venceu por 5 a 1, com facilidade. O time europeu foi escalado com Juhani “Kantoraketti” Toivonen – jogador emprestado pela ENCE Esports, Nicolas “Pengu” Mouritzen, Daniel “Goga” Romero, Fabian “Fabian” Hällsten e Joonas “jNSZKI” Savolainen.

                <br>
                <br>

                No mapa Fronteira, a Liquid logo mostrou sua força e conseguiu igualar a decisão. Com uma ótima team play, abriu 4 a 1 no placar. Entretanto, a PENTA buscou a reação e empatou em 4 a 4, levando a partida para o overtime. Nele, os brasileiros interromperam a empolgação adversária e garantiram a vitória apertada e emocionante, por 6 a 5.

                <br>
                <br>

                No mapa decisivo, a Liquid manteve o alto nível. Dentro do Consulado, os brasileiros liderados por André “NeskWga” Oliveira foram absolutos: devolveram o placar de 5 a 1 e se sagraram campeões mundiais, marcando seus nomes na história do esporte eletrônico brasileiro. As finais da sétima temporada da Pro League distribuíram um total de U$ 275 mil dólares em premiações.

                <br>
                <br>

                - Essa primeira vitória mundial de uma equipe brasileira é histórica e confirma nossa confiança nos esports brasileiros. Vamos continuar investindo com parceiros locais para manter o Brasil no topo do cenário competitivo mundial do Rainbow Six Siege - completa Bertrand Chaverot, diretor da Ubisoft para América Latina.

            </p>
        </div>

    </div>

</section>

<hr id="barrinha-above-footer">
<footer>
    
    <div class="footer-items">

        <div class="contact">

            <h3 id="faleconosco">Fale conosco através do formulário: </h3>

            <form id="contact-form">
                <input type="text" placeholder="Digite seu nome: " required>
                <input type="email" placeholder="Digite seu email: " required>
                <input type="tel" placeholder="Digite seu telefone (recomendado) ">
                <textarea placeholder="Sua mensagem: " required></textarea>
                <button type="submit">Enviar</button>
            </form>

        </div>

        <div class="redes">

            <h3 id="siganos">Siga-nos nas redes sociais</h3>

            <ul>
                <li>
                    <a href="https://www.instagram.com/teamliquidbr/?hl=en">
                        <img src="images/instagram.png" alt="Instagram - Liquid">
                    </a>
                </li>

                <li>
                    <a href="https://www.facebook.com/teamliquid/">
                        <img src="images/facebook.png" alt="Facebook - Liquid">
                    </a>
                </li>

                <li>
                    <a href="https://www.youtube.com/channel/UCdtXkZSNEv1EW8UZJBAPYKQ">
                        <img src="images/youtube.png" alt="Youtube - Liquid">
                    </a>
                </li>
            </ul>
        </div>

        <div class="liquid">

            <h3>Futuros campeonatos da liquid</h3>

            <a href="https://teamliquid.com/schedule/">Confira aqui</a>
            
        </div>
    </div>


<!--&copy; Team Liquid - Todos os direitos reservados-->
</footer>
</body>
</html>